# kettle

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
kettle/: entrypoint.kjb
kettle/ref/: 提交数据.ktr  获取变量-提交数据作业.kjb  获取变量.ktr  获取表名-复制结果.ktr
src/main/java/com/yoogurt/kettle/: KettleSyncBootstrap.java
src/main/java/com/yoogurt/kettle/beans/: AuthorizedUser.java  SyncRecord.java
src/main/java/com/yoogurt/kettle/config/: EnvConfig.java
src/main/java/com/yoogurt/kettle/controller/: Controller.java  KettleController.java
src/main/java/com/yoogurt/kettle/enums/: StatusCode.java
src/main/java/com/yoogurt/kettle/form/: SpoonForm.java
src/main/java/com/yoogurt/kettle/repository/: AuthorizedUserRepository.java  SyncRecordRepository.java
src/main/java/com/yoogurt/kettle/service/: KettleService.java  SyncRecordService.java  UserService.java
src/main/java/com/yoogurt/kettle/service/impl/: KettleServiceImpl.java  SyncRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoogurt/kettle/utils/: RandomUtils.java
src/main/java/com/yoogurt/kettle/vo/: DBSetting.java  ResponseObj.java
src/main/resources/: application.yml  banner.txt
src/main/resources/kettle/ref/: 分享记录导出工程.ktr
src/main/resources/static/plugins/layui/extends/: laygrid.js  uploader.js
src/main/resources/templates/: index.ftl
src/test/java/com/yoogurt/kettle/: KettleSyncBootstrapTests.java
