          _____                    _____             _____             _____                    _____     _____
         /\    \                  /\    \           /\    \           /\    \                  /\    \   /\    \
        /::\____\                /::\    \         /::\    \         /::\    \                /::\____\ /::\    \
       /:::/    /               /::::\    \        \:::\    \        \:::\    \              /:::/    //::::\    \
      /:::/    /               /::::::\    \        \:::\    \        \:::\    \            /:::/    //::::::\    \
     /:::/    /               /:::/\:::\    \        \:::\    \        \:::\    \          /:::/    //:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        \:::\    \        \:::\    \        /:::/    //:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \       /::::\    \       /::::\    \      /:::/    //::::\   \:::\    \
  /::::::\____\________    /::::::\   \:::\    \     /::::::\    \     /::::::\    \    /:::/    //::::::\   \:::\    \
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \   /:::/\:::\    \   /:::/\:::\    \  /:::/    //:::/\:::\   \:::\    \
/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\ /:::/  \:::\____\ /:::/  \:::\____\/:::/____//:::/__\:::\   \:::\____\
\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    //:::/    \::/    //:::/    \::/    /\:::\    \\:::\   \:::\   \::/    /
 \/____|::|   |           \:::\   \:::\   \/____//:::/    / \/____//:::/    / \/____/  \:::\    \\:::\   \:::\   \/____/
       |::|   |            \:::\   \:::\    \   /:::/    /        /:::/    /            \:::\    \\:::\   \:::\    \
       |::|   |             \:::\   \:::\____\ /:::/    /        /:::/    /              \:::\    \\:::\   \:::\____\
       |::|   |              \:::\   \::/    / \::/    /         \::/    /                \:::\    \\:::\   \::/    /
       |::|   |               \:::\   \/____/   \/____/           \/____/                  \:::\    \\:::\   \/____/
       |::|   |                \:::\    \                                                   \:::\    \\:::\    \
       \::|   |                 \:::\____\                                                   \:::\____\\:::\____\
        \:|   |                  \::/    /                                                    \::/    / \::/    /
         \|___|                   \/____/                                                      \/____/   \/____/
